Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Justin/Documents/GitHub/Backfin_WiFi/backfin_wifi/Gerbers/backfin_wifi.gpi

 Date              : 2/8/2013 6:24:46 PM
 Plotfile          : C:/Users/Justin/Documents/GitHub/Backfin_WiFi/backfin_wifi/Gerbers/backfin_wifi.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0500inch               5
 D11      rectangle 0.0276inch x 0.0354inch     8
 D12      rectangle 0.0354inch x 0.0276inch     6
 D13      rectangle 0.0364inch x 0.0291inch    14
 D14      octagon   0.0600inch               6
 D15      rectangle 0.0291inch x 0.0364inch     6
 D16      rectangle 0.0217inch x 0.0472inch     5
 D17      rectangle 0.0138inch x 0.0630inch    16
 D18      rectangle 0.0472inch x 0.0276inch    20
 D19      rectangle 0.0276inch x 0.0472inch    16
 D20      rectangle 0.0945inch x 0.0748inch     6
 D21      square    0.0472inch               4
 D22      rectangle 0.0591inch x 0.0394inch     2
 D23      rectangle 0.1260inch x 0.0472inch     4
 D24      rectangle 0.0394inch x 0.0551inch     3
 D25      square    0.0591inch               2
 D26      octagon   0.0660inch              32
 D27      draw      0.0160inch            2837
 D28      round     0.0310inch             168
 D29      draw      0.0240inch             244
 D30      draw      0.0100inch               7
 D31      draw      0.0120inch              62
 D32      round     0.1487inch               4
 D33      draw      0.0275inch               1
 D34      draw      0.0290inch               8

