;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      rectangle 3.0110inch x 2.1030inch
D11      round     0.0580inch
D12      rectangle 0.0356inch x 0.0434inch
D13      rectangle 0.0434inch x 0.0356inch
D14      rectangle 0.0444inch x 0.0371inch
D15      octagon   0.0680inch
D16      rectangle 0.0371inch x 0.0444inch
D17      rectangle 0.0297inch x 0.0552inch
D18      rectangle 0.0177inch x 0.0531inch
D19      rectangle 0.0552inch x 0.0356inch
D20      rectangle 0.0356inch x 0.0552inch
D21      rectangle 0.1025inch x 0.0828inch
D22      square    0.0552inch
D23      rectangle 0.0671inch x 0.0474inch
D24      rectangle 0.1340inch x 0.0552inch
D25      rectangle 0.0474inch x 0.0631inch
D26      square    0.0671inch
D27      draw      0.0000inch
D28      octagon   0.0740inch
D29      round     0.1568inch
