Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Justin/Documents/GitHub/Backfin_WiFi/backfin_wifi/Gerbers/backfin_wifi.gpi

 Date              : 4/7/2013 9:22:27 PM
 Plotfile          : C:/Users/Justin/Documents/GitHub/Backfin_WiFi/backfin_wifi/Gerbers/backfin_wifi.tstcl
 Apertures         : generated: C:/Users/Justin/Documents/GitHub/Backfin_WiFi/backfin_wifi/Gerbers/backfin_wifi.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 3.0110inch x 2.1030inch     1
 D11      round     0.0580inch               5
 D12      rectangle 0.0356inch x 0.0434inch     8
 D13      rectangle 0.0434inch x 0.0356inch     6
 D14      rectangle 0.0444inch x 0.0371inch    14
 D15      octagon   0.0680inch               6
 D16      rectangle 0.0371inch x 0.0444inch     6
 D17      rectangle 0.0297inch x 0.0552inch     5
 D18      rectangle 0.0177inch x 0.0531inch    16
 D19      rectangle 0.0552inch x 0.0356inch    20
 D20      rectangle 0.0356inch x 0.0552inch    16
 D21      rectangle 0.1025inch x 0.0828inch     6
 D22      square    0.0552inch               4
 D23      rectangle 0.0671inch x 0.0474inch     2
 D24      rectangle 0.1340inch x 0.0552inch     4
 D25      rectangle 0.0474inch x 0.0631inch     3
 D26      square    0.0671inch               2
 D27      draw      0.0000inch               8
 D28      octagon   0.0740inch              32
 D29      round     0.1568inch               4

