Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Justin/Documents/GitHub/Backfin_WiFi/backfin_wifi/Gerbers/backfin_wifi.dri

 Date              : 2/8/2013 1:23:38 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch   168
 T02   0.0394inch    32
 T03   0.0400inch     6
 T04   0.1250inch     4

Total number of drills: 210

Plotfiles:

 C:/Users/Justin/Documents/GitHub/Backfin_WiFi/backfin_wifi/Gerbers/backfin_wifi.ncd
