Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Justin/Documents/GitHub/Backfin_WiFi/backfin_wifi/Gerbers/backfin_wifi.dri

 Date              : 4/7/2013 9:21:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            :

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

