"Part";"Value";"Device";"Package";"Description";"TP_SIGNAL_NAME";
"C1";"";"C-EUC0402K";"C0402K";"CAPACITOR, European symbol";"";
"C2";"2.2pF";"C-EUC0402K";"C0402K";"CAPACITOR, European symbol";"";
"C3";"1uF";"C-EUC0402K";"C0402K";"CAPACITOR, European symbol";"";
"C4";"1uF";"C-EUC0402K";"C0402K";"CAPACITOR, European symbol";"";
"C5";"1uF";"C-EUC0402K";"C0402K";"CAPACITOR, European symbol";"";
"C6";"1uF";"C-EUC0402K";"C0402K";"CAPACITOR, European symbol";"";
"J1";"";"PINHD-2X3";"2X03";"PIN HEADER";"";
"JP2";"";"JP2E";"JP2";"JUMPER";"";
"R1";"0";"R-US_R1005";"R1005";"RESISTOR, American symbol";"";
"R2";"0";"R-US_R1005";"R1005";"RESISTOR, American symbol";"";
"TP1";"TPPAD1-13";"TPPAD1-13";"P1-13";"Test pad";"";
"TP2";"TPPAD1-13";"TPPAD1-13";"P1-13";"Test pad";"";
"TP3";"TPPAD1-13";"TPPAD1-13";"P1-13";"Test pad";"";
"TP4";"TPPAD1-13";"TPPAD1-13";"P1-13";"Test pad";"";
"TP5";"TPPAD1-13";"TPPAD1-13";"P1-13";"Test pad";"";
"U$1";"CC3000MOD";"CC3000MOD";"CC3000MOD";"Wi-Fi 802.11b/g Network Processor";"";
"U$2";"ARDUINOUNO";"ARDUINOUNO";"ARDUINO";"Arduino Diecimila/Duemilanove";"";
"U$3";"AT8010-E2R9HAA";"AT8010-E2R9HAA";"AT8010-E2R9HAA";"2.4-GHz chip antenna, 8.0 × 1.0 mm";"";
"U$4";"2.2nH";"INDUCTOR";"0402";"Inductor";"";
"U$5";"NL";"INDUCTOR";"0402";"Inductor";"";
"U$7";"TLV70236SOT23-5";"TLV70236SOT23-5";"SOT23-DBV";"Regulator LDO 3.6V 300mA";"";
"U$8";"TXB0106TSSOP16";"TXB0106TSSOP16";"TSSOP16";"6 Bit Non-inverting Voltage Level Translator";"";
