EAGLE AutoRouter Statistics:

Job           : C:/Users/Justin/Documents/GitHub/Backfin_WiFi/backfin_wifi/backfin_wifi.brd

Start at      : 22:27:21 (2/5/2013)
End at        : 22:27:21 (2/5/2013)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :    92   predefined:  14 ( 4 Vias )

Router memory :   15336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        36        36        36        36        36
Vias              :         0        11         1         1         1         1
Resolution        :    29.3 %    54.3 %    54.3 %    54.3 %    54.3 %    54.3 %

Final             : 54.3% finished. Polygons may have fallen apart.
