EAGLE AutoRouter Statistics:

Job           : C:/Users/Justin/Documents/GitHub/Backfin_WiFi/backfin_wifi/backfin_wifi.brd

Start at      : 01:06:45 (1/29/2013)
End at        : 01:06:45 (1/29/2013)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  3 ( 0 Vias )

Router memory :   15620

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        18        39        39        39        39        39
Vias              :         0        23         0         0         0         0
Resolution        :    23.6 %    47.2 %    47.2 %    47.2 %    47.2 %    47.2 %

Final             : 47.2% finished. Polygons may have fallen apart.
